# opensrp-client-chw-vmmc

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: ci.yml
opensrp-chw-vmmc/: build.gradle
opensrp-chw-vmmc/src/androidTest/java/org/smartregister/vmmc/: ExampleInstrumentedTest.java
opensrp-chw-vmmc/src/main/java/org/smartregister/chw/vmmc/actionhelper/: VmmcConsentFormActionHelper.java  VmmcDischargeActionHelper.java  VmmcFirstVitalActionHelper.java  VmmcFollowUpActionHelper.java  VmmcHtsActionHelper.java  VmmcMedicalHistoryActionHelper.java  VmmcNotifiableAdverseActionHelper.java  VmmcPhysicalExamActionHelper.java  VmmcProcedureActionHelper.java  VmmcSecondVitalActionHelper.java
opensrp-chw-vmmc/src/main/java/org/smartregister/chw/vmmc/activity/: BaseVmmcProfileActivity.java  BaseVmmcRegisterActivity.java  BaseVmmcVisitActivity.java
opensrp-chw-vmmc/src/main/java/org/smartregister/chw/vmmc/contract/: VmmcProfileContract.java
opensrp-chw-vmmc/src/main/java/org/smartregister/chw/vmmc/dao/: VmmcDao.java
opensrp-chw-vmmc/src/main/java/org/smartregister/chw/vmmc/domain/: MemberObject.java
opensrp-chw-vmmc/src/main/java/org/smartregister/chw/vmmc/fragment/: BaseVmmcCallDialogFragment.java
opensrp-chw-vmmc/src/main/java/org/smartregister/chw/vmmc/interactor/: BaseVmmcServiceVisitInteractor.java  BaseVmmcVisitDischargeInteractor.java  BaseVmmcVisitInteractor.java  BaseVmmcVisitProcedureInteractor.java
opensrp-chw-vmmc/src/main/java/org/smartregister/chw/vmmc/listener/: BaseVmmcCallWidgetDialogListener.java
opensrp-chw-vmmc/src/main/java/org/smartregister/chw/vmmc/presenter/: BaseVmmcVisitPresenter.java
opensrp-chw-vmmc/src/main/java/org/smartregister/chw/vmmc/repository/: VisitDetailsRepository.java  VisitRepository.java
opensrp-chw-vmmc/src/main/java/org/smartregister/chw/vmmc/util/: Constants.java  DBConstants.java  NCUtils.java  VisitUtils.java  VmmcUtil.java  VmmcVisitsUtil.java
opensrp-chw-vmmc/src/main/res/layout/: activity_base_vmmc_visit_activity.xml  activity_vmmc_profile.xml  content_vmmc_profile.xml  custom_dialog_layout.xml
opensrp-chw-vmmc/src/main/res/values/: strings.xml
opensrp-chw-vmmc/src/main/res/values-sw/: strings.xml
opensrp-chw-vmmc/src/test/java/org/smartregister/chw/vmmc_sample/activity/: BaseTestVmmcProfileActivity.java  BaseVmmcProfileActivityTest.java  BaseVmmcRegisterActivityTest.java
opensrp-chw-vmmc/src/test/java/org/smartregister/chw/vmmc_sample/dao/: VmmcDaoTest.java
opensrp-chw-vmmc/src/test/java/org/smartregister/chw/vmmc_sample/fragment/: BaseVmmcCallDialogFragmentTest.java  BaseVmmcRegisterFragmentTest.java
opensrp-chw-vmmc/src/test/java/org/smartregister/chw/vmmc_sample/model/: BaseVmmcRegisterFragmentModelTest.java  BaseVmmcRegisterModelTest.java
opensrp-chw-vmmc/src/test/java/org/smartregister/chw/vmmc_sample/presenter/: BaseVmmcProfilePresenterTest.java  BaseVmmcRegisterFragmentPresenterTest.java  BaseVmmcRegisterPresenterTest.java
opensrp-chw-vmmc/src/test/java/org/smartregister/chw/vmmc_sample/provider/: BaseVmmcRegisterProviderTest.java
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/chw/vmmc_sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/json.form/: vmmc_followup_visit.json  vmmc_notifiable_adverse_events.json  vmmc_procedure_consent_form.json  vmmc_procedure_mc_procedure.json
sample/src/main/assets/rule/: vmmc_mc_procedure_relevance.yml
sample/src/main/java/org/smartregister/chw/vmmc_sample/activity/: EntryActivity.java  VmmcDischargeActivity.java  VmmcFollowUpActivity.java  VmmcMemberProfileActivity.java  VmmcProcedureActivity.java  VmmcServiceActivity.java
sample/src/main/java/org/smartregister/chw/vmmc_sample/repository/: SampleRepository.java
sample/src/main/res/layout/: activity_main.xml
